app/views/text_box_questions/_newform.html.erb
<%= form_for(@text_box_question, :remote => true) do |f| %>
  <% if @text_box_question.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@text_box_question.errors.count, "error") %> prohibited this question from being saved:</h2>

      <ul>
      <% @text_box_question.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  
  <div class="field">
    <%= f.hidden_field :site_form_id %>
  </div>
  
  <div class="field">
    <%= f.label :content, "Question" %><br />
    <%= f.text_area :content, :rows => 3 %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/text_box_questions/_newform.html.haml
= form_for(@text_box_question, :remote => true) do |f|
  - if @text_box_question.errors.any?
    #error_explanation
      %h2
        = pluralize(@text_box_question.errors.count, "error")
        prohibited this question from being saved:
      %ul
        - @text_box_question.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.hidden_field :site_form_id
  .field
    = f.label :content, "Question"
    %br/
    = f.text_area :content, :rows => 3
  .actions
    = f.submit
