app/views/site_announcements/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <b>Title:</b>
  <%= @site_announcement.name %>
</p>

<p>
  <b>Body:</b>
  <%= @site_announcement.body %>
</p>

<h5>Comments</h5>
<div class="comment">
  <% @site_announcement.comments.each do  |comment| %>
    <%= render comment %>
  <% end %>
</div>
<%= link_to "New Comment", new_comment_path(:format => :js, :commentable_id => @site_announcement.id, :commentable_type => @site_announcement.class), :remote => true, :class => 'new_comment_link' %>

<p>
  <b>Acknowledgments:</b>
  <table>
  <tr>
    <th>User Name</th>
    <th>Acknowledged</th>
  </tr>

<% @acknowledgments.each do |ack| %>
  <tr>
    <td><%= ack.displayname %></td>
	<td><%= ack.acknowledged %></td>
  </tr>
<% end %>
</table>
</p>

<%= link_to 'Edit', edit_site_announcement_path(@site_announcement) %> |
<%= link_to 'Site Announcements', site_announcements_path %> |
<%= link_to 'All Announcements', announcements_path %>

app/views/site_announcements/show.html.haml
= div_for @site_announcement do
  %p#notice= notice
  %p
    %b Title:
    = @site_announcement.name
  %p
    %b Body:
    = @site_announcement.body
  = link_to "New Comment", new_comment_path(:format => :js, :commentable_id => @site_announcement.id, :commentable_type => @site_announcement.class, :html_target => "#site_announcement_"+@site_announcement.id.to_s+" .comments ol:first"), :remote => true, :class => 'new_comment_link'
  %h5 Comments
  .comment
    %ol
      - @site_announcement.comments.each do  |comment|
        = render comment
  %p
    %b Acknowledgments:
    %table
      %tr
        %th User Name
        %th Acknowledged
      - @acknowledgments.each do |ack|
        %tr
          %td= ack.displayname
          %td= ack.acknowledged
  = link_to 'Edit', edit_site_announcement_path(@site_announcement)
  |
  \#{link_to 'Site Announcements', site_announcements_path} |
  \#{link_to 'All Announcements', announcements_path}
