app/views/management/permissions/_form.html.haml
= form_for [:management,@role,@permission] do |f|
  - if @permission.errors.any?
    #error_explanation
      %h2
        = pluralize(@permission.errors.count, "error")
        prohibited this permission from being saved:
      %ul
        - @permission.errors.full_messages.each do |msg|
          %li= msg
  .field
    %h4 Resource
    = collection_select(:permission, :permissionable_id, @permissionables, :id, :name)
    = collection_select(:permission, :permissionable_type, @permissionables, :class, :name)
    %p
      = f.label "Create Permission"
      = f.check_box :create_p
    %p
      = f.label "Show Permission"
      = f.check_box :show_p
    %p
      = f.label "Update Permission"
      = f.check_box :update_p
    %p
      = f.label "Delete Permission"
      = f.check_box :delete_p
  .actions
    = submit_or_cancel(f)

app/views/management/permissions/_form.html.erb
<%= form_for [:management,@role,@permission] do |f| %>
  <% if @permission.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@permission.errors.count, "error") %> prohibited this permission from being saved:</h2>

      <ul>
      <% @permission.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <h4>Resource</h4>
    <%= collection_select(:permission, :permissionable_id, @permissionables, :id, :name) %>
    <%= collection_select(:permission, :permissionable_type, @permissionables, :class, :name) %>
    <p>
      <%= f.label "Create Permission" %>
      <%= f.check_box :create_p %>
    </p>
    <p>
      <%= f.label "Show Permission" %>
      <%= f.check_box :show_p %>
    </p>
    <p>
      <%= f.label "Update Permission" %>
      <%= f.check_box :update_p %>
    </p>
    <p>
      <%= f.label "Delete Permission" %>
      <%= f.check_box :delete_p %>
    </p>    
  </div>
  <div class="actions">
    <%= submit_or_cancel(f) %>
  </div>
<% end %>
