app/views/radio_button_questions/_newform.html.haml
= form_for(@radio_button_question, :remote => true) do |f|
  - if @radio_button_question.errors.any?
    #error_explanation
      %h2
        = pluralize(@radio_button_question.errors.count, "error")
        prohibited this question from being saved:
      %ul
        - @radio_button_question.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.hidden_field :site_form_id
  .field
    = f.label :content, "Question"
    %br/
    = f.text_area :content, :rows => 3
  = f.fields_for :predefined_answers do |builder|
    = render 'predefined_answer_fields', :f => builder
  %p= link_to_add_fields "Add Answer", f, :predefined_answers
  .actions
    = f.submit

app/views/radio_button_questions/_newform.html.erb
<%= form_for(@radio_button_question, :remote => true) do |f| %>
  <% if @radio_button_question.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@radio_button_question.errors.count, "error") %> prohibited this question from being saved:</h2>

      <ul>
      <% @radio_button_question.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  
  <div class="field">
    <%= f.hidden_field :site_form_id %>
  </div>
  
  <div class="field">
    <%= f.label :content, "Question" %><br />
    <%= f.text_area :content, :rows => 3 %>
  </div>

  <%= f.fields_for :answers do |builder| %>
    <%= render 'answer_fields', :f => builder %>
  <% end %>
  <p><%= link_to_add_fields "Add Answer", f, :answers %></p>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
