app/views/characters/_form.html.erb
<%= form_for @character, :as => :character, :url => game_character_path, :html => {:method => :put} do |f| %>
  <% if @character.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@character.errors.count, "error") %> prohibited this character from being saved:</h2>

      <ul>
      <% @character.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :rank %><br />
    <%= f.text_field :rank %>
  </div>
  <div class="field">
    <%= f.label :faction %><br />
    <%= f.text_field :faction %>
  </div>
  <div class="field">
    <%= f.label :race %><br />
    <%= f.text_field :race %>
  </div>
  <div class="field">
    <%= f.label "Class" %><br />
    <%= f.text_field :klass %>
  </div>  
  <div class="actions">
    <%= submit_or_cancel(f) %>
  </div>
<% end %>

app/views/characters/_form.html.haml
= form_for @character, :as => :character, :url => character_path, :html => {:method => :put} do |f|
  - if @character.errors.any?
    #error_explanation
      %h2
        = pluralize(@character.errors.count, "error")
        prohibited this character from being saved:
      %ul
        - @character.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :rank
    %br/
    = f.text_field :rank
  .field
    = f.label :faction
    %br/
    = f.text_field :faction
  .field
    = f.label :race
    %br/
    = f.text_field :race
  .field
    = f.label "Class"
    %br/
    = f.text_field :klass
  .actions
    = submit_or_cancel(f)
