app/views/characters/new.html.haml
= form_for(@character) do |f|
  .field
    Game:
    %br/
    = collection_select(:character, :game_id, Game.where("is_active = ?", true), :id, :name, options ={:prompt => "Select a game"}, :class =>"game")
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :rank
    %br/
    = f.text_field :rank
  .field
    = f.label :faction
    %br/
    = f.text_field :faction
  .field
    = f.label :race
    %br/
    = f.text_field :race
  .field
    = f.label "Class"
    %br/
    = f.text_field :klass
  .actions
    = f.submit 'Add'

app/views/characters/new.html.erb
<%= form_for(@character) do |f| %>
  <div class="field">
    Game: <br />
	<%= collection_select(:game, :game_id, Game.where("is_active = ?", true), :id, :name, options ={:prompt => "Select a game"}, :class =>"game") %>
  </div>
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :rank %><br />
    <%= f.text_field :rank %>
  </div>
  <div class="field">
    <%= f.label :faction %><br />
    <%= f.text_field :faction %>
  </div>
  <div class="field">
    <%= f.label :race %><br />
    <%= f.text_field :race %>
  </div>
  <div class="field">
    <%= f.label "Class" %><br />
    <%= f.text_field :klass %>
  </div>  
  <div class="actions">
    <%= f.submit 'Add' %>
  </div>
<% end %>
