app/views/management/site_forms/_form.html.erb
<%= form_for [:management, @site_form] do |f| %>
  <% if @site_form.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@site_form.errors.count, "error") %> prohibited this form from being saved:</h2>

      <ul>
      <% @site_form.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :message %><br />
    <%= f.text_area :message %>
  </div>

  <div class="actions">
    <%= submit_or_cancel(f) %>
  </div>
<% end %>

app/views/management/site_forms/_form.html.haml
= form_for [:management, @site_form] do |f|
  - if @site_form.errors.any?
    #error_explanation
      %h2
        = pluralize(@site_form.errors.count, "error")
        prohibited this form from being saved:
      %ul
        - @site_form.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :message, "Welcome Message"
    %br/
    = f.text_area :message
  .field
    = f.label :thankyou, "Submission Thank You Message"
    %br/
    = f.text_area :thankyou
  .actions
    = submit_or_cancel(f)
