app/views/roles/_form.html.erb
<%= form_for(@role) do |f| %>
  <% if @role.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@role.errors.count, "error") %> prohibited this role from being saved:</h2>

      <ul>
      <% @role.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  
  <div class="field">
    <%= f.label "Users" %><br />
    <% for user in User.all %>
      <%= check_box_tag 'role[user_ids][]', user.id, @role.user_ids.include?(user.id), :id => dom_id(user) %>
      <%= label_tag dom_id(user), user.name, :class => "check_box_label" %>
    <% end %>
  </div>
  
  <div class="field">
    <%= f.label "Permissions" %><br />
    <table>
      <tr>
        <th>Resource</th>
        <th>Create</th>
        <th>Show</th>
        <th>Update</th>
        <th>Delete</th>
        <th>Modify</th>
      </tr>
      <% for permission in @role.permissions %>
        <tr>
          <td>
            <%= permission.permissionable_name %>
          </td>
          <td><%= permission.create_p %></td>
          <td><%= permission.show_p %></td>
          <td><%= permission.update_p %></td>
          <td><%= permission.delete_p %></td>
          <td><%= link_to "Edit", edit_permission_path(permission) %></td>
        </tr>
      <% end %>
    </table>
  </div>
  
  <div class="actions">
    <%= submit_or_cancel(f) %>
  </div>
<% end %>

app/views/roles/_form.html.haml
= form_for @role do |f|
  -if @role.errors.any?
    #error_explanation
      %h2= "#{pluralize(@role.errors.count, "error")} prohibited this role from being saved:"
      %ul
        - @role.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :community_id
    = f.number_field :community_id
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :system_generated
    = f.check_box :system_generated
  .actions
    = f.submit 'Save'
